# Http server configuration.
quarkus.http.port=9000

# gRPC server configuration.
quarkus.grpc.server.port=9001

# gRPC client configuration.
quarkus.grpc.clients.reservation-service.host=0.0.0.0
quarkus.grpc.clients.reservation-service.port=8080
%test.quarkus.grpc.clients.reservation-service.port=9001
quarkus.grpc.clients.reservation-service.plain-text=true